<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EtutOtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblgiriş">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanıcıadı" Type="varchar" MaxLength="50" />
    <Property Name="şifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblogrencı">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adsoyad" Type="varchar" MaxLength="50" />
    <Property Name="tc" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="50" />
    <Property Name="adres" Type="varchar" MaxLength="50" />
    <Property Name="ders" Type="varchar" MaxLength="50" />
    <Property Name="sınıf" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EtutOtomasyonuModelStoreContainer">
    <EntitySet Name="tblgiriş" EntityType="Self.tblgiriş" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblogrencı" EntityType="Self.tblogrencı" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>